﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPersistenceAndAccess", "DataPersistenceAndAccess\DataPersistenceAndAccess.csproj", "{B3907A98-3787-487E-99C2-4814E9D105BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3907A98-3787-487E-99C2-4814E9D105BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3907A98-3787-487E-99C2-4814E9D105BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3907A98-3787-487E-99C2-4814E9D105BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3907A98-3787-487E-99C2-4814E9D105BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {316E3CDD-E043-4974-B784-C56BCB054C2C}
	EndGlobalSection
EndGlobal
